{
  "name": "mycleverfriend",
  "version": "0.0.0",
  "description": "Working with plugins the smart way!",
  "main": "mission.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathias Mielitz",
  "license": "BSD-2-Clause",
  "dependencies": {
    "lokijs": "~1.3.10",
    "underscore": "~1.8.3"
  }
}
